quarkus.http.port=8081

quarkus.operator-sdk.crd.apply=true
quarkus.operator-sdk.crd.generate=true
quarkus.operator-sdk.crd.generate-all=true
quarkus.operator-sdk.crd.versions=v1,v1beta1,v1alpha1

quarkus.quinoa.dev-server.port=5000
quarkus.quinoa.build-dir=dist
