quarkus.http.port=8082

quarkus.quinoa.dev-server.enabled=false
quarkus.quinoa.dev-server.port=5001
#quarkus.quinoa.dev-server.direct-forwarding=true
quarkus.quinoa.build-dir=dist
#quarkus.quinoa.just-build=true
quarkus.quinoa.ui-root-root=/federated/web
quarkus.quinoa.package-manager-command.dev=run dev